<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="http://81.71.38.231/tool/favicon.png" type="image/png"/>
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <link rel="stylesheet" href="data/md2.css"/>
    <link rel="stylesheet" href="data/m.css"/>
    <title>Cdm's Tool</title>
    <style>
    html, body {
      height: 100%;
    }
    
    .mdui-tab-indicator {
      border-radius: 2px 2px 0 0;
      max-width:40%;
      margin-left:20px;
      / * margin-left:4.5%; */
    }
    
    .mdui-dialog {
      z-index:7000;
    }
    
    .package_name {
      display: none;
    }
    
    .mdui-container,
    .mdui-container-fluid {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-right: auto;
      margin-left: auto;
      padding-right: 8px;
      padding-left: 8px;
    }
    .mdui-container::after,
    .mdui-container-fluid::after {
      display: table;
      clear: both;
      content: '';
    }
    .mdui-container {
      width: 96%;
      max-width: 1280px;
    }
    @media (min-width: 600px) {
      .mdui-container {
        width: 94%;
      }
    }
    @media (min-width: 1024px) {
      .mdui-container {
        width: 92%;
      }
    }
    
    </style>
  </head>
  <body class="mdui-drawer-body-left">
    
    <div style="z-index:6000;" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-toolbar-hide">
      <div class="mdui-toolbar cdm-bg">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#left-drawer'}">
        <i class="mdui-icon material-icons">menu</i>
        </a>
        <a href="javascript:;" class="mdui-typo-title">WebADB工具</a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="javascript:LigDaq();" mdui-tooltip="{content: '切换主题'}" class="mdui-btn mdui-btn-icon">
        <i id="ibq" class="mdui-icon material-icons"></i>
        </a>
        <a href="javascript:;" mdui-tooltip="{content: '更多'}" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#a-menu'}">
        <i class="mdui-icon material-icons">more_vert</i>
        </a> 
        <ul class="mdui-menu" id="a-menu">
          <li class="mdui-menu-item">
          <a href="javascript:;" class="mdui-ripple">
          <i class="mdui-menu-item-icon mdui-icon material-icons">search</i>搜索工具
          </a>
          </li>
        </ul>
      </div>
      
      <div class="mdui-tab cdm-bg" mdui-tab>
        <a href="#tab1" class="mdui-ripple mdui-ripple-white">总览</a>
        <a href="#tab2" class="mdui-ripple mdui-ripple-white">控制台</a>
      </div>
    </div>
    
    <div class="mdui-drawer" id="left-drawer" style="padding-top:0">
      <div style="height:100px;width:100%;"></div>
      a
    </div>
    
    
    
    
    <div>
      <div style="height:100px;width:100%;"></div>
      
      <div class="mdui-panel" mdui-panel>
        <div class="mdui-panel-item cdm-shadow">
          <div class="mdui-panel-item-header">
            <div class="mdui-panel-item-title">我的设备</div>
            <div class="mdui-panel-item-summary" id="device_name">未连接</div>
            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
          </div>
          <div class="mdui-panel-item-body">
            <div class="mdui-panel-item-actions">
              <button id="device_btn_a" onclick="connect()" class="mdui-btn-raised mdui-btn mdui-ripple">
                <i class="mdui-icon mdui-icon-left material-icons">usb</i> OTG连接
              </button>
              <button id="device_btn_b" onclick="disconnect()" disabled class="mdui-btn mdui-ripple" mdui-panel-item-close>断开连接</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mdui-container" id="tab1">
        
        <div class="mdui-panel mdui-panel-popout" mdui-panel>
          
          <div class="cdm-shadow mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header">快捷操作</div>
            <div class="mdui-panel-item-body">
              
              <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent mdui-m-a-1" onclick="exec_shell('reboot')">重启</button>
              <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent mdui-m-a-1" onclick="exec_shell('reboot recovery')">重启到Recovery</button>
              <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent mdui-m-a-1">Button</button>
              <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent mdui-m-a-1">Button</button>
              <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent mdui-m-a-1">Button</button>
              <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent mdui-m-a-1">Button</button>
              <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent mdui-m-a-1">Button</button>
              <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent mdui-m-a-1">Button</button>
              
            </div>
          </div>
          
          <div class="cdm-shadow mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header">文件传输</div>
            <div class="mdui-panel-item-body">
              
              <div class="mdui-panel mdui-panel-popout" mdui-panel="{accordion: true}">
                <div class="mdui-panel-item mdui-card mdui-panel-item-open">
                  <div class="mdui-panel-item-header">
                    <div>传输到连接设备</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                  </div>
                  <div class="mdui-panel-item-body">
                    
                    <button class="mdui-btn mdui-color-theme-accent mdui-ripple">
                      <i class="mdui-icon mdui-icon-right material-icons">insert_drive_file</i> 请选择文件
                    </button>
                    
                    <div class="mdui-textfield">
                      <i class="mdui-icon material-icons">sd_storage</i>
                      <textarea class="mdui-textfield-input" type="text" placeholder="传输到的路径..." required></textarea>
                    </div>
                    
                    <div style="margin-top:10px;margin-bottom:10px;" class="mdui-divider"></div>
                    
                    <button class="mdui-btn mdui-color-theme-accent mdui-ripple">
                      <i class="mdui-icon mdui-icon-right material-icons">file_upload</i> 开始传输
                    </button>
                    
                  </div>
                </div>
                
                <div class="mdui-panel-item mdui-card">
                  <div class="mdui-panel-item-header">
                    <div>从连接设备下载文件</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                  </div>
                  <div class="mdui-panel-item-body">
                    
                    <div class="mdui-textfield">
                      <i class="mdui-icon material-icons">sd_storage</i>
                      <textarea class="mdui-textfield-input" type="text" placeholder="被下载的文件..." required></textarea>
                    </div>
                    
                    <div style="margin-top:10px;margin-bottom:10px;" class="mdui-divider"></div>
                    
                    <button class="mdui-btn mdui-color-theme-accent mdui-ripple">
                      <i class="mdui-icon mdui-icon-right material-icons">file_download</i> 开始下载
                    </button>
                    
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          
          <div class="cdm-shadow mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header">应用管理</div>
            <div class="mdui-panel-item-body">
              
              <div class="mdui-list">
                <li class="mdui-subheader">Apk安装</li>
                <div>
                  <button class="mdui-btn mdui-color-theme-accent mdui-ripple">
                    <i class="mdui-icon mdui-icon-right material-icons">android</i> 请选择文件
                  </button>
                  <button class="mdui-btn mdui-ripple mdui-btn-raised">
                    <i class="mdui-icon mdui-icon-right material-icons">archive</i> 安装
                  </button>
                </div>
                <li class="mdui-subheader">应用列表</li>
                
                <button onclick="app('refresh')"; class="mdui-btn-block mdui-btn mdui-color-theme-accent mdui-ripple">
                  <i class="mdui-icon mdui-icon-left material-icons">refresh</i> 刷新列表
                </button>
                
                <div class="mdui-table-fluid mdui-typo">
                  <table class="mdui-table mdui-table-selectable mdui-table-hoverable">
                    <thead>
                      <tr>
                        <th mdui-tooltip="{content: '长按列表项查看更多信息'}">应用名称</th>
                        <th class="mdui-table-col-numeric" mdui-tooltip="{content: '多选时执行操作将会应用到所有选择的列表项'}">操作</th>
                      </tr>
                    </thead>
                    <tbody id="apps_list">
                      <tr class="mdui-table-row-selected">
                        <td mdui-tooltip="{content: '包名: aaa.xxx.bbb'}">Frozen yogurt</td>
                        <td>
                          <a href="javascript:apps('am force-stop','aaa.xxx.bbb');">强行停止</a>
                          <a href="javascript:apps('pm uninstall','aaa.xxx.bbb');">卸载</a>
                        </td>
                        <td class="package_name">aaa.xxx.bbb</td>
                      </tr>
                      <tr>
                        <td>Ice cream sandwich</td>
                        <td>
                          <a href="javascript:apps('am force-stop','aaa.xxx.ccc');">强行停止</a>
                          <a href="javascript:apps('pm uninstall','aaa.xxx.ccc');">卸载</a>
                        </td>
                        <td class="package_name">aaa.xxx.ccc</td>
                      </tr>
                      <tr>
                        <td>Eclair</td>
                        <td>
                          <a href="javascript:apps('am force-stop','aaa.xxx.ooo');">强行停止</a>
                          <a href="javascript:apps('pm uninstall','aaa.xxx.ooo');">卸载</a>
                        </td>
                        <td class="package_name">aaa.xxx.ooo</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                
                
                
              </div>
              
              
            </div>
          </div>
          
        </div>

        
        
      </div>
      <div class="mdui-container" id="tab2">
        
        <div class="mdui-typo mdui-card">
          <pre style="max-height:420px;line-height:1.2;"><code style="line-height:1.2;" id="shellScreen"></code></pre>
          <div style="width:95%;margin-top:-22px;"  class="mdui-center">
            <div style="float:left;width:88%;" class="mdui-textfield">
              <textarea id="shell_input" class="mdui-textfield-input" type="text" placeholder="shell..."></textarea>
            </div>
            <button onclick="exec_shell(document.getElementById('shell_input').value)" style="float:left;min-width:12%;width:12%;padding:0;margin-top:15px;" class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">
              <i class="mdui-center mdui-icon material-icons">chevron_right</i>
            </button>
          </div>
        </div>
        
        
      </div>
    </div>
    
<pre id="webadb" style="display:none;"> _    _      _      ___ ____________ 
| |  | |    | |    / _ \|  _  \ ___ \
| |  | | ___| |__ / /_\ \ | | | |_/ /
| |/\| |/ _ \ '_ \|  _  | | | | ___ \
\  /\  /  __/ |_) | | | | |/ /| |_/ /
 \/  \/ \___|_.__/\_| |_/___/ \____/ 
</pre>
    
  </body>
  <!-- MDUI JavaScript -->
  <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  <script src="data/m.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/webadb/webadb.js@master/webadb.js"></script>  
  <script src="https://eruda.liriliri.io/eruda.min.js"></script>
  <script>
  eruda.init();
  
  var adb;
  var webusb;
  
  clear();
  log("请连接设备...");
  
  function log(str){
    document.getElementById("shellScreen").innerHTML = document.getElementById("shellScreen").innerHTML+'\n'+str;
  }
  
  function clear(){
    document.getElementById("shellScreen").innerHTML = document.getElementById("webadb").innerHTML;
  }
  
  async function init(){
    if(!navigator.usb) {
      log("您的浏览器不支持 webusb 功能, 请使用最新版本 Chrome 浏览器");
      mdui.alert("您的浏览器不支持 webusb 功能, 请使用最新版本 Chrome 浏览器");
      return;
    }
    clear();
    try {
      webusb = await Adb.open("WebUSB");
    } catch(error) {
      if (error.message) {
        if(error.message.indexOf('No device') != -1) { // 未选中设备
          return;
        }else if(error.message.indexOf('was disconnected') != -1) {
          log('无法连接到此设备, 请尝试重新连接');
          mdui.alert('无法连接到此设备, 请尝试重新连接');
        }
      }
      log(error);
    }
  };

  async function connect(){
    await init();
    if(!webusb) {
      return;
    }
    if (webusb.isAdb()) {
      try {
        adb = null;
        adb = await webusb.connectAdb("host::web1n", () => {
          log('请在你的 ' + webusb.device.productName + ' 设备上允许 ADB 调试');
          mdui.alert('请在你的 ' + webusb.device.productName + ' 设备上允许 ADB 调试');
        });
        
        if (adb != null) {
          let name = webusb.device.productName + '.';
          
          log('已成功连接到 '+name);
          document.getElementById("device_name").innerHTML = name;
          document.getElementById("device_btn_a").disabled = true;
          document.getElementById("device_btn_b").disabled = false;
          document.getElementById("device_btn_a").classList.remove("mdui-btn-raised");
          document.getElementById("device_btn_b").classList.add("mdui-btn-raised");
          console.log(webusb.device);
        }
      } catch(error) {
        log(error);
        adb = null;
      }
    }
  };
  
  async function disconnect(){
    if(!webusb){
      return;
    }
    webusb.close();
    
    document.getElementById("device_name").innerHTML = '未连接';
    document.getElementById("device_btn_b").disabled = true;
    document.getElementById("device_btn_a").disabled = false;
    document.getElementById("device_btn_b").classList.remove("mdui-btn-raised");
    document.getElementById("device_btn_a").classList.add("mdui-btn-raised");
  };
  
  async function exec_shell(command){
    if (!adb) {
      mdui.alert("未连接到设备");
      return;
    }
    if(!command) {
      return;
    }
    //clear();
    
    log('-> ' + command );
    try {
      let shell = await adb.shell(command);
      let r = await shell.receive();
      while (r.data != null) {
        let decoder = new TextDecoder('utf-8');
        let txt = decoder.decode(r.data);
      
        log(txt + "\n");
        r = await shell.receive();
      }
      
      shell.close();
    } catch (error) {
      log(error);
    }
  };
  
  async function app(how){
    if (!adb) {
      mdui.alert("未连接到设备");
      return;
    }
    
    if (how=="refresh") {
      let packages = "";
      try {
        let shell = await adb.shell("pm list packages -3");
        let r = await shell.receive();
        while (r.data != null) {
          let decoder = new TextDecoder('utf-8');
          packages += decoder.decode(r.data);
          r = await shell.receive();
        }
        shell.close();
      } catch(error) {
        log(error);
      }
      let apps_listnr = "";
      let arr = packages.split("\n");
      for(var i = 0, len = arr.length; i < len; i++){
        let line = arr[i];
        if(line.indexOf("package:") != 0){
          //这一行不是
          continue;
        }
        let packageName = line.substring(8);
        
        let appName;
        let appDesc;
        
        await mdui.$.ajax({
          method: 'GET',
          url: 'https://www.coolapk.com/apk/'+packageName,
          success: function (data) {
            appName = data.match(new RegExp("<title>([\\s\\S]*)\\([.*]<\\/title>"))[1];
            appDesc = data.match(new RegExp("<meta name=\"description\" content=\"([\\s\\S]*)\"\\/>"))[1];
          },
          error: function (data) {
            appName = packageName;
            appDesc = packageName;
          }
        });
        
        let app_nr = "";
        
        app_nr += '<tr class="mdui-table-row-selected">';
        app_nr += '  <td mdui-tooltip="{content: \'包名: '+packageName+'<br>描述: '+appDesc+'\'}">'+appName+'</td>';
        app_nr += '  <td>';
        app_nr += '    <a href="javascript:apps(\'am force-stop\',\''+packageName+'\');">强行停止</a>';
        app_nr += '    <a href="javascript:apps(\'pm uninstall\',\''+packageName+'\');">卸载</a>';
        app_nr += '  </td>';
        app_nr += '  <td class="package_name">'+packageName+'</td>';
        app_nr += '</tr>';
        
        apps_listnr += app_nr;
      }
      
      document.getElementById("apps_list").innerHTML = apps_listnr;
    }
  }
  
  function apps(how, package){
    let content;
    if (how=="am force-stop") {
      //强行停止
      content = "确认要强行停止？";
    } else if (how=="pm uninstall") {
      //卸载
      content = "确认要卸载？";
    }
    mdui.confirm(content, function(){
      if (mdui.$('.mdui-table-row-selected .package_name').length != 0) {
        mdui.$('.mdui-table-row-selected .package_name').each(function(index, element) {
          //log(this.innerHTML);
          exec_shell(how+" "+this.innerHTML);
          //log(how+" "+this.innerHTML);
        });
      } else {
        exec_shell(how+" "+package);
        //log(how+" "+package);
      }
    });
  }
  
  
  </script>
</html>
